# de.bxservice.georeferencing

./: .gitignore
de.bxservice.georeferencing/: build.properties  pom.xml
de.bxservice.georeferencing/src/de/bxservice/georeferencing/model/: I_BXS_Georeferencing.java  MBXSGeoreferencing.java  MBXSMarker.java  X_BXS_Georeferencing.java
de.bxservice.georeferencing/src/de/bxservice/georeferencing/webui/form/: WGeoreferencingMap.java
de.bxservice.georeferencing_mapbox/: .classpath  build.properties  pom.xml
de.bxservice.georeferencing_mapbox/src/de/bxservice/georeferencing/utils/: MapboxHelper.java
