Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Georeferencing_mapbox
Bundle-SymbolicName: de.bxservice.georeferencing_mapbox;singleton:=true
Bundle-Version: 12.0.0.qualifier
Automatic-Module-Name: de.bxservice.georeferencing_mapbox
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 de.bxservice.georeferencing
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/converter-gson-2.4.0.jar,
 lib/gson-2.8.5.jar,
 lib/mapbox-sdk-core-4.8.0.jar,
 lib/mapbox-sdk-geojson-4.8.0.jar,
 lib/mapbox-sdk-services-4.8.0.jar,
 lib/mockito-core-2.18.3.jar,
 lib/okhttp-3.11.0.jar,
 lib/okio-1.14.0.jar,
 lib/retrofit-2.4.0.jar,
 .
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
