Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Georeferencing
Bundle-SymbolicName: de.bxservice.georeferencing;singleton:=true
Bundle-Version: 10.0.0.qualifier
Automatic-Module-Name: de.bxservice.georeferencing_mapbox
Require-Bundle: org.adempiere.plugin.utils,
 org.adempiere.base,
 org.adempiere.ui.zk,
 zk,
 zcommon,
 zul
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.bxservice.georeferencing.model,
 de.bxservice.georeferencing.tools,
 de.bxservice.georeferencing.webui.form
Service-Component: OSGI-INF/*.xml
