Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Georeferencing
Bundle-SymbolicName: de.bxservice.georeferencing;singleton:=true
Bundle-Version: 11.0.0.qualifier
Automatic-Module-Name: de.bxservice.georeferencing_mapbox
Require-Bundle: org.adempiere.plugin.utils,
 org.adempiere.base,
 org.adempiere.ui.zk,
 zk,
 zcommon,
 zul
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.tagext,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.bxservice.georeferencing.model,
 de.bxservice.georeferencing.tools,
 de.bxservice.georeferencing.webui.apps.form,
 de.bxservice.georeferencing.webui.form
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/*.xml
