<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.idempiere</groupId>
  <artifactId>de.bxservice.georeferencing_mapbox</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>10.0.0-SNAPSHOT</version>
	<repositories>
		<!-- add Mars repository to resolve dependencies -->
		<repository>
			<id>idempiereP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere/org.idempiere.p2/target/repository/</url>
		</repository>
		<repository>
			<id>bxGeoP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/de.bxservice.georeferencing-master/de.bxservice.georeferencing/target/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>lib/</outputDirectory>
							<resources>
								<resource>
									<directory>resource/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>