<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>it.idIta.idempiere.extensions</groupId>
	<artifactId>it.idIta.idempiere.extensions.parent</artifactId>
	<version>11.0.0-SNAPSHOT</version>
	<relativePath>../../idempiere-ita-plugin/it.idIta.idempiere.extensions.parent/pom.xml</relativePath>
  </parent>
  <artifactId>de.bxservice.georeferencing_mapbox</artifactId>
  <packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>bxGeoP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/de.bxservice.georeferencing/de.bxservice.georeferencing/target/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>lib/</outputDirectory>
							<resources>
								<resource>
									<directory>resource/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
